# example create secret argocd, secret password1 base64 string
apiVersion: v1
kind: Secret
metadata:
  name: ai-secret
#  namespace: go-app # <<< hardcode for test
  namespace: argocd # <<< hardcode for test
type: Opaque
data:
  aiTarget: cGFzc3dvcmQx
