apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-backend
  namespace: go-app #todo remove
spec:
  provider:
    vault:
      server: "http://vault.vault.svc.cluster.local:8200" # адрес нашего vault. Складывается из имени сервиса и пространства имен.
      path: "secret" # имя kv
      version: "v2" # версия kv
      auth:
        kubernetes: # метод авторизации
          mountPath: "kubernetes"
          role: "read-secret" # роль для авторизации
          serviceAccountRef:
            name: "vault-auth" # имя нашего serviceAccount
