kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: longhorn-ext4-selector
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
parameters:
  numberOfReplicas: "3"
  staleReplicaTimeout: "2880" # 48 часов в минутах
  fromBackup: ""
  fsType: "ext4"
  # nodeSelector: "longhorn"