apiVersion: v1
kind: ConfigMap
metadata:
  name: go-app-proxy-nginx-conf
  namespace: nginx-ingress
data:
  default.conf: |  # Измените имя файла на default.conf
    server {
      listen 8080;
      location / {
        proxy_pass http://go-app.go-app.svc.cluster.local;
      }
    }
