apiVersion: crds.kubeflare.io/v1alpha1
kind: DNSRecord
metadata:
  name: 43.beta-82.win
spec:
  zone: beta-82.win
  record:
    type: "A"
    name: "43"
    content: "1.1.1.1"
    proxied: false
    ttl: 300
---
apiVersion: crds.kubeflare.io/v1alpha1
kind: DNSRecord
metadata:
  name: 42.beta-82.win
spec:
  zone: beta-82.win
  record:
    type: "CNAME"
    name: "42"
    content: "w-01.beta-82.win"
    proxied: false
    ttl: 300